# This file provides the general configuration of tpfancod

[General]
# set this to true to allow tpfancod control the fan of your machine.
enabled = False

# if a profile for your thinkpad model is available in the database,
# tpfancod will use it by default and ignore any profiles you have
# in /etc/tpfancod. set this to true to use custom profiles.
override_profile = False

# this determines the current custom profile used by tpfancod. the profile
# must be placed in /etc/tpfancod and begin with profile_, e.g.
# profile_library  or profile_gaming. this option works only if
# override_profile is set to true.
current_profile = profile_standard
